<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.ufc.dc.sd4mp.startedsevicelifecycle">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.MyService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".service.ReceiverStartService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.MyServiceTutorial2"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".activity.Tutorial3Activity"
            android:label="@string/title_activity_tutorial3"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.ufc.dc.sd4mp.startedsevicelifecycle.activity.MainActivity" />
        </activity>

        <service
            android:name=".service.CalculadoraService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>
