<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.ufc.trabalhocomponentesbasicos" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".SettingsApplication"
        >
        <activity android:name=".activity.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.AddTopicoActivity"
            android:label="@string/title_activity_add_topico"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.ufc.trabalhocomponentesbasicos.activity.MainActivity" />
        </activity>
        <activity
            android:name=".activity.AddLinkActivity"
            android:label="@string/title_activity_add_link"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <data android:scheme="http"/>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.ufc.trabalhocomponentesbasicos.activity.MainActivity" />
        </activity>
        <activity
            android:name=".activity.LinksDoTopicoActivity"
            android:label="@string/title_activity_links_do_topico"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.ufc.trabalhocomponentesbasicos.activity.MainActivity" />
        </activity>
        <activity
            android:name=".activity.EscolherPlanoDeFundoActivity"
            android:label="@string/title_activity_escolher_plano_de_fundo"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.ufc.trabalhocomponentesbasicos.activity.MainActivity" />
        </activity>
    </application>

</manifest>
